.Section 
    background-color: #eee
    padding: 18px
    transition: 0.4s

.Section:hover 
    background-color: #ccc

.Panel
  display: none
  transition: 0.4s

.Panel.is-open
  display: block
  transition: 0.4s
